CUSTOM_SECRET_KEY='django-insecure-m8v+#95u$f-wp4%s^s&u9qs_f)4iy^ox4y824t6*p64w(h_alg'
DB-NAME=railway
DB_USER=postgres
DB_PORT=42322
DB_PASSWORD=ge6gfad55ddg4C14AAC1bCAEebFB2FBE
DB_HOST=viaduct.proxy.rlwy.net
