CUSTOM_SECRET_KEY='django-insecure-m8v+#95u$f-wp4%s^s&u9qs_f)4iy^ox4y824t6*p64w(h_alg'
DATABASE_URL=postgres://betlux_db_user:ycOL8bkguw3GPFVweP1dUZI2x4aB5qyc@dpg-cl29r2o310os73e7lr10-a.oregon-postgres.render.com/betlux_db